# airlearn

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/test/com/airlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/airlearn/data/model/: GitHubUser.kt
app/src/main/java/example/com/airlearn/data/network/: ApiClient.kt
app/src/main/java/example/com/airlearn/data/repo/: GitHubRepository.kt
app/src/main/java/example/com/airlearn/data/services/: ApiClient.kt  GitHubApiService.kt
app/src/main/java/example/com/airlearn/presentation/adapters/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/example/com/airlearn/presentation/views/: ProfileActivity.kt  SearchActivity.kt
app/src/main/java/example/com/airlearn/viewmodels/: SearchViewModel.kt
app/src/main/java/test/com/airlearn/data/model/: GitHubUser.kt
app/src/main/java/test/com/airlearn/data/network/: ApiClient.kt
app/src/main/java/test/com/airlearn/data/repo/: GitHubRepository.kt
app/src/main/java/test/com/airlearn/data/services/: ApiClient.kt  GitHubApiService.kt
app/src/main/java/test/com/airlearn/presentation/adapters/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/test/com/airlearn/presentation/views/: ProfileActivity.kt  SearchActivity.kt
app/src/main/java/test/com/airlearn/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable/: clear_search.xml  ic_fork.xml  ic_place_holder.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/com/airlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
